<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="468" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="3" X="579" Y="65" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clients" ZOrder="2" X="586" Y="199" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contract" ZOrder="5" X="850" Y="434" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:items" ZOrder="14" X="849" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sale" ZOrder="4" X="1099" Y="240" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sellers" ZOrder="13" X="1332" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:status" ZOrder="12" X="1089" Y="92" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_contract_clients" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contract_sellers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_category" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_contract" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sale_items" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sale_sellers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_items_sellers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>